{application,gleam_stdlib,
             [{description,"A standard library for the Gleam programming language"},
              {vsn,"0.13.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[gleam@atom,gleam@base,gleam@bit_builder,
                        gleam@bit_string,gleam@bool,gleam@dynamic,gleam@float,
                        gleam@function,gleam@int,gleam@io,gleam@iterator,
                        gleam@list,gleam@map,gleam@option,gleam@order,
                        gleam@os,gleam@pair,gleam@queue,gleam@regex,
                        gleam@result,gleam@set,gleam@should,gleam@string,
                        gleam@string_builder,gleam@uri,gleam_stdlib]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/gleam-lang/stdlib"}]},
              {include_files,["gleam.toml","gen"]}]}.
